{
    "name": "jacksleight/chalk",
    "type": "project",
    "description": "Chalk content managment system",
    "keywords": ["cms"],
    "homepage": "http://chalk.jacksleight.com/",
    "license": "MIT",
    "authors": [
        {"name": "Jack Sleight", "email": "jacksleight@gmail.com"}
    ],
    "require": {
        "php": ">=7.1.0",
        "doctrine/orm": "2.7.*",
        "swiftmailer/swiftmailer": "6.2.*",
        "intervention/image": "2.5.*",
        "gargron/fileupload": "1.5.*",
        "nesbot/carbon": "2.*",
        "jacksleight/coast": "0.8.*",
        "jacksleight/coast-doctrine": "0.8.*",
        "beberlei/doctrineextensions": "^1.2",
        "wp-cli/php-cli-tools": "0.11.*"
    },
    "require-dev": {
        "php-console/php-console": "3.*"
    },
    "bin": ["cli/chalk", "cli/chalk.php"],
    "autoload": {
        "psr-4": {
            "Toast\\": "app/toast/",
            "Chalk\\": "app/library/",
            "Chalk\\Core\\": "modules/core/library/",
            "Chalk\\Core\\Backend\\": "modules/core/backend/library/",
            "Chalk\\Core\\Frontend\\": "modules/core/frontend/library/",
            "Chalk\\Core\\Backend\\Controller\\": "modules/core/backend/controllers/",
            "Chalk\\Core\\Frontend\\Controller\\": "modules/core/frontend/controllers/"
        }
    }
}