{
  "devDependencies": {
    "gulp": "~3.5.6",
    "gulp-cached": "0.0.3",
    "gulp-compass": "jacksleight/gulp-compass",
    "gulp-imagemin": "~0.1.5",
    "gulp-include": "~0.2.2",
    "gulp-livereload": "~1.1.1",
    "gulp-minify-css": "~0.3.0",
    "gulp-notify": "~0.4.6",
    "gulp-rename": "~1.0.0",
    "gulp-svg2png": "~0.2.1",
    "gulp-svgmin": "~0.4.4",
    "gulp-uglify": "~0.2.1",
    "run-sequence": "~0.3.6",
    "tiny-lr": "0.0.5"
  }
}
